LOCALHOST="127.0.0.1"
HOST="312.51.0.91"

REMOTE_MYSQL_DATABASE_NAME="database_name"
REMOTE_MYSQL_USER="user_name"
REMOTE_MYSQL_PASSWORD="password"

HOST_PORT="8000"
REMOTE_DATABASE_PORT="8001"
WORDPRESS_PORT="8002"
PHPMYADMIN_PORT="8003"