TZ="America/Sao_Paulo"
MYSQL_USER="example"
MYSQL_PASSWORD="Password ExAmPlE"
MYSQL_PORT0="8000"
MYSQL_PORT1="8001"
MYSQL_PORT2="8002"
MYSQL_PORT3="8003"
MYSQL_PORT4="8004"
MYSQL_PORT5="8005"
MYSQL_PORT6="8006"
MYSQL_PORT7="8007"
MYSQL_PORT8="8008"
MYSQL_PORT9="8009"
HOST="127.0.0.1"
